{
  "name": "date-time1102",
  "version": "1.0.8",
  "description": "基于element datePicker开发的二次组件",
  "main": "data-time.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barry1102/vue-element-component.git"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "moment": "^2.24.0"
  },
  "keywords": [
    "dateRange",
    "dateTime"
  ],
  "author": "谭友强",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barry1102/vue-element-component/issues"
  },
  "homepage": "https://github.com/barry1102/vue-element-component#readme"
}
